<!doctype html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=10">
	<title></title>
	<meta name="viewport" content="initial-scale=1.0">
	
    <link type="text/css" rel="stylesheet" href="css/styles_v1.css" />
     
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" language="javascript" type="application/javascript"></script>

    <script src="js/callYumly.js" language="javascript" type="application/javascript"></script>

<!-- click button script -->

	<script type="text/javascript" language="javascript">
	var textareaval;

	jQuery(function() {

		jQuery('#_search').click(function() {
//values entered in the textarea
			textareaval = jQuery('#_ingredients').val();

//plug them into this function
			callYumly(textareaval);
								
		});

	});
	</script>

</head>
<body>
	<div class="content">
        <h1>Yummly Test</h1>
        <form>
        	
            <label for="_ingredients">Enter your ingredients:</label>
            <textarea id="_ingredients" value=""></textarea>
            <input class="btn_submit" id="_search" type="button" value="GO!" />
            
            
            
        </form>
    	<div class="clear"></div>
    </div>
	
    
    <div id="_results" class="results">
        <h1>Yum!</h1>
    </div>
    
    <div id="_recipes" class="results recipes">
        <div></div>
    </div>
    
</body>
</html>
